@component('components/layout/app', { title: 'Backup Settings' })
@slot('main')
  <div class="flex justify-between items-center mb-6">
    <p class="text-gray-500">Manage your database backup configurations</p>
    <a href="/settings/new" class="btn-primary px-4 py-2 rounded-lg font-medium">
      <i class="fas fa-plus mr-2"></i>Add Database
    </a>
  </div>

  @if(settings.length === 0)
    <div class="glass-card rounded-xl p-12 text-center">
      <i class="fas fa-server text-6xl text-gray-400 mb-4"></i>
      <h3 class="text-xl font-semibold text-gray-800 mb-2">No databases configured</h3>
      <p class="text-gray-500 mb-6">Add your first database to start creating backups</p>
      <a href="/settings/new" class="btn-primary px-6 py-3 rounded-lg font-medium inline-block">
        <i class="fas fa-plus mr-2"></i>Add Your First Database
      </a>
    </div>
  @else
    <div class="glass-card rounded-xl overflow-hidden">
      <table class="w-full">
        <thead class="bg-gray-50 border-b border-gray-200">
          <tr>
            <th class="text-left px-6 py-4 text-sm font-medium text-gray-600">Name</th>
            <th class="text-left px-6 py-4 text-sm font-medium text-gray-600">Type</th>
            <th class="text-left px-6 py-4 text-sm font-medium text-gray-600">Host</th>
            <th class="text-left px-6 py-4 text-sm font-medium text-gray-600">Database</th>
            <th class="text-left px-6 py-4 text-sm font-medium text-gray-600">Storage</th>
            <th class="text-left px-6 py-4 text-sm font-medium text-gray-600">Backup Status</th>
            <th class="text-right px-6 py-4 text-sm font-medium text-gray-600">Actions</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-100">
          @each(setting in settings)
            <tr class="hover:bg-gray-50 transition-colors" data-setting-id="{{ setting._id }}">
              <td class="px-6 py-4">
                <div class="flex items-center gap-3">
                  <div class="w-8 h-8 rounded-lg bg-teal-100 flex items-center justify-center">
                    @if(setting.database_type === 'mysql')
                      <i class="fas fa-database text-blue-600 text-sm"></i>
                    @elseif(setting.database_type === 'postgresql')
                      <i class="fas fa-database text-blue-500 text-sm"></i>
                    @else
                      <i class="fas fa-leaf text-green-600 text-sm"></i>
                    @endif
                  </div>
                  <span class="font-medium text-gray-800">{{ setting.name }}</span>
                </div>
              </td>
              <td class="px-6 py-4">
                <span class="px-2 py-1 rounded text-xs font-medium bg-teal-100 text-teal-700">
                  {{ setting.database_type }}
                </span>
              </td>
              <td class="px-6 py-4 text-gray-600">{{ setting.host }}:{{ setting.port }}</td>
              <td class="px-6 py-4 text-gray-600">{{ setting.database }}</td>
              <td class="px-6 py-4">
                <span class="px-2 py-1 rounded text-xs font-medium bg-purple-100 text-purple-700">
                  {{ setting.storage_type }}
                </span>
              </td>
              <td class="px-6 py-4">
                <div class="backup-status" data-id="{{ setting._id }}">
                  <span class="px-2 py-1 rounded text-xs font-medium bg-gray-100 text-gray-500">
                    <i class="fas fa-minus mr-1"></i>Ready
                  </span>
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="flex items-center justify-end gap-2">
                  <button
                    type="button"
                    class="backup-btn p-2 rounded-lg hover:bg-green-50 text-green-600 transition-colors"
                    data-id="{{ setting._id }}"
                    title="Run Backup"
                  >
                    <i class="fas fa-play"></i>
                  </button>
                  <a href="/settings/{{ setting._id }}/edit" class="p-2 rounded-lg hover:bg-blue-50 text-blue-600" title="Edit">
                    <i class="fas fa-edit"></i>
                  </a>
                  <form action="/settings/{{ setting._id }}/delete" method="POST" class="inline delete-form">
                    <button type="submit" class="p-2 rounded-lg hover:bg-red-50 text-red-600" title="Delete">
                      <i class="fas fa-trash"></i>
                    </button>
                  </form>
                </div>
              </td>
            </tr>
          @endeach
        </tbody>
      </table>
    </div>
  @endif

  <script>
    // Track running backups for polling
    const runningBackups = new Set();

    // Status badge templates
    const statusBadges = {
      none: '<span class="px-2 py-1 rounded text-xs font-medium bg-gray-100 text-gray-500"><i class="fas fa-minus mr-1"></i>Ready</span>',
      running: '<span class="px-2 py-1 rounded text-xs font-medium bg-yellow-100 text-yellow-700"><i class="fas fa-spinner fa-spin mr-1"></i>Running...</span>',
      completed: '<span class="px-2 py-1 rounded text-xs font-medium bg-green-100 text-green-700"><i class="fas fa-check mr-1"></i>Completed</span>',
      failed: '<span class="px-2 py-1 rounded text-xs font-medium bg-red-100 text-red-700"><i class="fas fa-times mr-1"></i>Failed</span>',
    };

    // Execute backup
    async function executeBackup(settingsId) {
      const statusEl = document.querySelector(`.backup-status[data-id="${settingsId}"]`);
      const btn = document.querySelector(`.backup-btn[data-id="${settingsId}"]`);

      // Disable button and show running status
      btn.disabled = true;
      btn.classList.add('opacity-50', 'cursor-not-allowed');
      btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
      statusEl.innerHTML = statusBadges.running;

      try {
        const response = await fetch(`/settings/api/${settingsId}/execute`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
        });

        if (!response.ok) throw new Error('Failed to start backup');

        // Start polling for status after 1 second delay
        runningBackups.add(settingsId);
        setTimeout(() => pollStatus(settingsId), 1000);

      } catch (error) {
        statusEl.innerHTML = statusBadges.failed;
        btn.disabled = false;
        btn.classList.remove('opacity-50', 'cursor-not-allowed');
        btn.innerHTML = '<i class="fas fa-play"></i>';
        console.error('Backup failed:', error);
      }
    }

    // Poll for status updates
    async function pollStatus(settingsId) {
      if (!runningBackups.has(settingsId)) return;

      try {
        const response = await fetch(`/settings/api/${settingsId}/status`);
        const data = await response.json();

        const statusEl = document.querySelector(`.backup-status[data-id="${settingsId}"]`);
        const btn = document.querySelector(`.backup-btn[data-id="${settingsId}"]`);

        if (data.status === 'running') {
          statusEl.innerHTML = statusBadges.running;
          // Continue polling
          setTimeout(() => pollStatus(settingsId), 1000);
        } else if (data.status === 'completed') {
          statusEl.innerHTML = statusBadges.completed;
          runningBackups.delete(settingsId);
          btn.disabled = false;
          btn.classList.remove('opacity-50', 'cursor-not-allowed');
          btn.innerHTML = '<i class="fas fa-play"></i>';
        } else if (data.status === 'failed') {
          statusEl.innerHTML = statusBadges.failed;
          runningBackups.delete(settingsId);
          btn.disabled = false;
          btn.classList.remove('opacity-50', 'cursor-not-allowed');
          btn.innerHTML = '<i class="fas fa-play"></i>';
        } else {
          // Unknown or none status
          setTimeout(() => pollStatus(settingsId), 1000);
        }
      } catch (error) {
        console.error('Status poll failed:', error);
        setTimeout(() => pollStatus(settingsId), 2000);
      }
    }

    // Load initial status for all settings
    async function loadInitialStatus() {
      const statusElements = document.querySelectorAll('.backup-status');
      for (const el of statusElements) {
        const settingsId = el.dataset.id;
        try {
          const response = await fetch(`/settings/api/${settingsId}/status`);
          const data = await response.json();

          if (data.status === 'running') {
            el.innerHTML = statusBadges.running;
            runningBackups.add(settingsId);
            const btn = document.querySelector(`.backup-btn[data-id="${settingsId}"]`);
            btn.disabled = true;
            btn.classList.add('opacity-50', 'cursor-not-allowed');
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
            pollStatus(settingsId);
          } else if (data.status === 'completed') {
            el.innerHTML = statusBadges.completed;
          } else if (data.status === 'failed') {
            el.innerHTML = statusBadges.failed;
          }
        } catch (error) {
          console.error('Failed to load status:', error);
        }
      }
    }

    // Attach event listeners
    document.addEventListener('DOMContentLoaded', () => {
      // Backup buttons with confirmation
      document.querySelectorAll('.backup-btn').forEach(btn => {
        btn.addEventListener('click', async () => {
          const row = btn.closest('tr');
          const dbName = row.querySelector('td:first-child .font-medium')?.textContent || 'this database';

          const confirmed = await Dialog.confirm({
            title: 'Start Backup',
            message: `Are you sure you want to start a backup for "${dbName}"?`,
            confirmText: 'Start Backup',
            cancelText: 'Cancel',
          });

          if (confirmed) {
            executeBackup(btn.dataset.id);
          }
        });
      });

      // Delete forms with confirmation
      document.querySelectorAll('.delete-form').forEach(form => {
        form.addEventListener('submit', async (e) => {
          e.preventDefault();
          const confirmed = await Dialog.danger({
            title: 'Delete Configuration',
            message: 'Are you sure you want to delete this backup configuration? This action cannot be undone.',
            confirmText: 'Delete',
            cancelText: 'Cancel',
          });
          if (confirmed) {
            form.submit();
          }
        });
      });

      // Load initial status
      loadInitialStatus();
    });
  </script>
@endslot
@endcomponent
